/*Header File*/
/*Name: D Venkata Sai Sri Hari
SJSU ID: 014533571*/
void cmpe180ASort(int a[], int sz);

void cmpe180ASort(char c[], int sz);

/*Main File*/
void cmpe180ASort(int a[], int sz)
{

 int i, j, t;

       for(i = 1; i <= sz-1; i++)
          for(j = 1; j <= sz-i; j++)
             if(a[j-1] >= a[j])
             {
                t = a[j-1];
                a[j-1] = a[j];
                a[j] = t;
             }
}

void cmpe180ASort(char c[], int sz)
{

 int i, j, t;

       for(i = 1; i <= sz-1; i++)
          for(j = 1; j <= sz-i; j++)
             if(c[j-1] >= c[j])
             {
                t = c[j-1];
                c[j-1] = c[j];
                c[j] = t;
             }
}

int main()
	{
		int a[5]={4,2,7,0,1};
		char c[5]={'c','a','f','b','m'};
		int sz=5;

		cmpe180ASort(a,sz);
		cmpe180ASort(c,sz);

		for(int i=0;i<sz;i++)
			{
			cout<<a[i];

			}
		cout<<endl;
		for(int i=0;i<sz;i++)
			{
					cout<<c[i];
			}
		return 0;
	}
